SECRET=""
GOERLI_TESTNET_RPC=""
LOCAL_TESTNET_RPC="http://127.0.0.1:8545/"
GOERLI_TOKEN_ADDRESS=""
LOCAL_TOKEN_ADDRESS=""
ENCRYPTION_KEY=""
ENCRYPTION_IV=""
DATABASE_URL=""
DEPOSITS_KEY=""
MAIN_ADDRESS=""
MAIN_PK=""